<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:calendarview="http://schemas.android.com/apk/com.oga-tomo.calendarviewsample"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.oga_tomo.calendarviewsample.CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar"
        calendarview:TODAY_COLOR="ffff9900">
    </com.oga_tomo.calendarviewsample.CalendarView>
</LinearLayout>